@border-thin: 1px solid black;
@border-med: 2px solid black;
@border-thicc: 3px solid black;

/* Applies to <app-virtual-keyboard> element. */
:host {
    /* TODO force keyboard to bottom of screen */
    margin-top: 30px;
}

:host {

    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;

    .row {
        flex-direction: row;
        justify-content: flex-end;
    }
}

.row > :not(.tab) {
    border: 1px solid gray;
    height: 50px;
    aspect-ratio: 1 / 1;
    padding: 10px;
    margin: 10px 2px 0 2px;
    border-radius: 15px;
}

.tab {
    padding: 7px 40px 7px 40px;

    border: @border-thin;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-top-left-radius: 10px;

    transform: skew(-30deg);
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -o-transform: skew(-30deg);

    background: none;
}

.tab::after {
    content: "";
    
    border-bottom: @border-thin;
    border-right: @border-thin;
    border-bottom-right-radius: 8px;

    position: absolute;
    bottom: -1px;
    height: 25px;
    width: 6px;
    left: -7px;
    
}

.tab-text {
    transform: skew(30deg);
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -o-transform: skew(30deg);
}