@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.chord-box {
    display: flex;
    border: 1px solid rgb(190, 190, 190);
    margin: 0 0.75%;
    width: 20%;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 500;
}

#chord-row {
    display: flex;
    flex-direction: row;
    width: 100%;

    #chord-history-row {
        /* Could make row smaller, etc.*/
    }

}

.selected {
    outline: 1px solid orange;
}