app-chord-input {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.game-display {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 700px){
    .game-display {
        width: 80%;
    }
}

@media screen and (min-width: 1200px){
    .game-display {
        width: 60%;
    }
}

@media screen and (min-width: 1500px){
    .game-display {
        width: 40%;
    }
}