@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.chord-box {
    display: flex;
    border: 1px solid rgb(190, 190, 190);
    width: 75px;
    margin: 3px;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
}

.custom-sup {
    font-size: 15px;
    display: flex;
    align-items: baseline;
    height: 30px;
    margin-left: 2px;
}

// @media screen and (min-width: 400px){
//     .chord-box {
//         font-size: 30px;
//         font-weight: 400;
//     }
// }

// @media screen and (min-width: 700px) {
//     .chord-box {
//         font-size: 50px;
//         font-weight: 500;
//     }
// }