/* GLOBAL */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;

    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}

.chord-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;

    .chord-history-row {
        /* Could make row smaller, etc.*/
    }

}

footer {
    width: 100%;
    margin: 0 0 0 0;
    padding: 50px 30px;
    background-color: lightgray;
}

header {
    width: 100%;
    padding: 5px 20px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

body {
    margin: 0;
}

